on script load:
	broadcast ""
	broadcast "                              &7&o( %script% ) &7&o시스템이 리로드되었습니다."
	broadcast "          원본스크립트는 아글님이 작성하셨습니다. 하지만 제게임에 맞춰서 제가 조금 스크립트를 변형했습니다  &7&oCopyright © 2020. 아글(ageul) All rights reserved."
	broadcast ""
options:
	제작자: 아글(AGEUL) - 아글#0318
	Boolean:true
on jump:
	if {RPG직업::%player's uuid%} is set:
		player is sneaking
		if {@Boolean} is true:
			push player forwards at speed 1
			push player upwards at speed 1
			set {더블점프중::%player%} to "점프중"
		if {@Boolean} is false:
			send title "" with subtitle "&c&L%script%스크립트가 활성화 되지 않았습니다&O!" to player for 1 seconds with fadein 5 tick and fade out 5 tick

#
