on click holding oak log:
    if event-item's name is "&b액스칼리버":
        cancel event
        execute player command "최잘생스킬사용 액스칼리버"

#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::먼작귀슬로우::래밸}
#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::먼작귀슬로우::래밸}
on click holding feather:
    if event-item's name is "&b먼작귀슬로우":
        cancel event
        execute player command "최잘생스킬사용 먼작귀슬로우"

# {스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::때껄레스트::래밸}
on click holding cake:
    if event-item's name is "&b때껄레스트":
        cancel event
        execute player command "최잘생스킬사용 때껄레스트"

#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::프리투고::래밸}
on right click holding wind charge:
    if event-item's name is "&b프리투고":
        cancel event
        execute player command "최잘생스킬사용 프리투고"

#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::내항외항항::래밸}
on right click holding oak log:
    if event-item's name is "&b내항외항항":
        cancel event
        execute player command "최잘생스킬사용 내항외항항"
            
#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::숙제풀세트::래밸}
on right click holding oak log:
    if event-item's name is "&b숙제풀세트":
        cancel event
        execute player command "최잘생스킬사용 숙제풀세트"

#loop 10 times:이건 루프문
#    if {_num} is not set:
#        set {_num} to 1
#    else if {_num} > {스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::숙제풀세트::범위}:
#        send "루프끝" to ops
#    else:
#        execute console command "tp @e[tag=choi_homeworkfullset_%player%] ^ ^ ^%{_num}%"
#    add 1 to {_num}#구상완료

#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::숙제풀세트::범위} 가능한 범위가 될때까지 앞으로 착착착착 나가야함
#최잘생의 숙제풀세트를 임시 구상함
#/execute positioned ^ ^ ^2 at @e[distance=3] run damage @s
#summon minecraft:item_display ^ ^ ^2 {item: {count: 1, id: "minecraft:book"},Tags:["choi_homeworkfullset_%player%"]}
#하고 다음에 저 테그가진애를 앞으로 2블록 보내 그리고 거기에 데미지를 잎혀

#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::먼작귀방어막::래밸}
on right click holding shield:
    if event-item's name is "&b먼작귀방어막":
        cancel event
        execute player command "최잘생스킬사용 먼작귀방어막"

#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::테이크아웃더마스크::래밸}
on right click holding ice:
    if event-item's name is "&b테이크아웃더마스크":
        cancel event
        execute player command "최잘생스킬사용 테이크아웃더마스크"

#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::삐삐리포빠삐리포::래밸}
on right click holding crafter:
    if event-item's name is "&b삐삐리포빠삐리포":
        cancel event
        execute player command "최잘생스킬사용 삐삐리포빠삐리포"

#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::금도끼은도끼방어::래밸}
on right click holding iron axe:
    if event-item's name is "&b금도끼은도끼방어":
        cancel event
        execute player command "최잘생스킬사용 금도끼은도끼방어"

on damage:
    if {스킬::%victim%::%{현재캐릭터번호::%victim%}%::최잘생::금도끼은도끼방어::온오프} is set:
        if damage >= 10:
            chance of {확률::%victim%::최잘생::금도끼은도끼방어}:
                cancel event
                execute console command "execute as %victim% at @s run playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1.5 1"

#{스킬::%player%::%{현재캐릭터번호::%player%}%::최잘생::금도끼은도끼방어::래밸}

command /변수나나나:
    trigger:
        delete {쿨타임::최잘생::프리투고::%player%}